<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_detail_like"
        android:icon="@mipmap/icon_like"
        android:orderInCategory="10"
        android:title="收藏"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_detail_share"
        android:icon="@mipmap/icon_share"
        android:orderInCategory="20"
        android:title="分享"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_detail_settings"
        android:icon="@mipmap/icon_like"
        android:orderInCategory="30"
        android:title="设置"
        app:showAsAction="never"/>
</menu>