<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/weixin_swipelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:background="#ECEFF1"
            android:id="@+id/weixin_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null">
        </ListView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/weixin_recyclerview"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>